SERVICE_NAME_USERNAME = 7ad3b3c0-3a46-44c0-a821-3a36556f022a
SERVICE_NAME_PASSWORD = V60wu8HaFBcA
ASSISTANT_URL = https://gateway.watsonplatform.net/assistant/api
ASSISTANT_WORKSPACEID = 9d0ddbc8-379f-4fee-bd8f-318181038722
IAM_APIKEY = ZWrKTYlOCWc27ZDnjHir2n-LSDcWwU8AQKIT4Wk7KydH